<!DOCTYPE html>
<html>
<head>
	<title>QQ聊天室</title>
	<script type="text/javascript" src="http://localhost:8020/socket.io/socket.io.js"></script>
	<style type="text/css">
		* {margin: 0;padding: 0;list-style: none;}
		.textNode {
			width: 400px;height: 300px;border: 1px solid #333;position: absolute;;top: 0;left: 0;right: 0;margin: 0 auto;
			overflow-x: auto;
		}
		.userNode {
			width: 100px;height: 448px;border: 1px solid #333;position: absolute;left: 0;right: 0;margin: 0 auto;
			transform: translateX(249px);background-color: #fff;z-index: 1;
		}
		#textNode {
			width: 400px;height: 100px;border: 1px solid #333;position: absolute;left: 0;right: 0;top: 300px;margin: 0 auto;
		}
		#btn {
			width: 400px;height: 50px;position: absolute;top: 400px;
			left: 0;right: 0;margin: 0 auto;
		}

		#userName {
			width: 100%;height: 100%;position: fixed;background-color: black;z-index: 2;
			transition: all .3s linear;
		}
		#userName p {
			text-align: center;font-size: 45px;color: #fff;margin-top: 30px;
		}
		#userName input {
			width: 400px;height: 100px;position: absolute;left: 0;right: 0;margin: 0 auto;top: 200px;font-size: 30px;text-align: center;
		}
		#btnSure {
			width: 400px;height: 100px;position: absolute;left: 0;right: 0;margin: 0 auto;top: 400px;font-size: 50px;text-align: center;
		}
		.textList {
			margin: 10px; 
		}
		.myself {
			font-weight: bold;
			color: #f00;
		}
	</style>
</head>
<body>

	<div id="userName">
		<p>请输入您的名字</p>
		<input type="text" id="userInput" placeholder="请输入姓名开始聊天" name="">
		<button id="btnSure">确定</button>
	</div>

	<div class="textNode" id="msgListCon">
		<ul id="textUl">
		</ul>
	</div>
	<div class="userNode">
		<ul id="userUl">
			
		</ul>
	</div>	
	<textarea id="textNode"></textarea>
	<button id="btn">发送</button>

	<script type="text/javascript">
		
		btnSure.onclick = function(){
			window.conn = io.connect('ws://localhost:8020');
			conn.emit('name',userInput.value);
			userName.style.transform = 'translateY(-100%)';

			//聊天信息接收
			conn.on('msg',(json)=>{
				textUl.appendChild(createTextLi(json));
				msgListCon.scrollTop = msgListCon.scrollHeight;
			});
			//聊天信息接收 -自己
			conn.on('myselfMsg',(json)=>{
				textUl.appendChild(createTextLi(json,true));
				msgListCon.scrollTop = msgListCon.scrollHeight;
			});

			//用户列表更新
			conn.on('userUpdata',(arr)=>{
				createUserLi(arr);
			});

			//用户上线提示
			conn.on('userUp',(str)=>{
				createTextLi({userName:'系统提示',timer: new Date().toLocaleTimeString(),contents: str+'下线了'});
			});
		}

		//创建聊天信息列表
		function createTextLi(json,isMyself){
			var li = document.createElement('li');
			if( isMyself ){
				li.className = 'textList myself';
			}else{
				li.className = 'textList';
			}
			li.innerHTML += '<p>'+ json.userName +'  '+ json.timer +'</p>';
			li.innerHTML += '<p>'+ json.contents +'</p>';
			return li;
		}

		//创建用户信息列表
		function createUserLi(arr){
			userUl.innerHTML = '';
			for(var i =0;i<arr.length;i++){
				var li = document.createElement('li');
				li.className = 'userList';
				li.innerHTML = '<p>'+ arr[i] +'</p>';
				userUl.appendChild(li);
			}
		}

		btn.onclick = function(){
			conn.emit('msg',textNode.value);
			console.log(textNode.value);
			// textNode.value = '';
		}


	</script>

</body>
</html>