<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#fix {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			text-align: center;
			transition: all .3s ease;
		}
		#fix h1 {
			margin-top: 100px;
			color: #fff;
		}
		#fix input {
			margin: 15px auto 0;
			display: block;
			width: 50%;
			height: 40px;
			background-color: #fff;
			color: #000;
			border: none;
			text-align: center;
		}
		#fix #confirmBtn {
			margin: 15px auto 0;
			width: 50%;
			line-height: 40px;
			background-color: #fff;
			color: #000;
			cursor: pointer;
		}
		#chatList {
			margin: 0 auto;
			width: 75%;
			height: 50vh;
			border: 1px solid #ccc;
			overflow: auto;
		}
		#chatList li {
			padding: 10px;
			border-bottom: 1px dashed #ccc;
		}
		#imports {
			margin: 0 auto;
			display: block;
			width: 75%;
			height: 15vh;
			border: 1px solid #ccc;
		}
		#sendBtn {
			margin: 0 auto;
			width: 75%;
			line-height: 5vh;
			text-align: center;
			border: 1px solid #ccc;
			cursor: pointer;
		}
	</style>
</head>
<body>

	<div id="fix">
		<h1>请输入您的名字</h1>
		<input type="text" placeholder="请输入您的名字" id="myName" name=""/>
		<div id="confirmBtn">确定</div>
	</div>

	<div id="chat">
		<ul id="chatList">
			
		</ul>
		<textarea id="imports" placeholder="请输入您要发送的内容"></textarea>
		<div id="sendBtn">发送</div>
	</div>

</body>

<script type="text/javascript">
	confirmBtn.onclick = function(){
		fix.style.transform = 'translateY(-100vh)';
	}

	setInterval(function(){
		ajax({
			url: 'http://localhost:8020/getMsg',
			type: 'get',
			success: function(data){
				chatList.innerHTML = '';
				data = JSON.parse(data);
				for(var i=0;i<data.length;i++){
					chatList.appendChild(toLi(data[i]));
				}
				
				console.log(toLi(data[0]));
			},
			error: function(){
				console.log('服务器错误');
			}
		});
	},500);

	function toLi(data){
		console.log(data);
		var li = document.createElement('li');
		li.innerHTML = '<p><span>'+ data.name +'</span><span>'+ data.time +'</span></p><p><span>'+ data.inner +'</span></p>';
		return li;
	}

	sendBtn.onclick = function(){
		ajax({
			url: 'http://localhost:8020/setMsg',
			type: 'get',
			data: {
				name: myName.value,
				time: new Date().toLocaleString(),
				inner: imports.value 
			},
			success: function(data){
				console.log(data);
			},
			error: function(){
				console.log('服务器错误');
			}
		});
	}


		function ajax(option){

			if( window.XMLHttpRequest ){
				var ajax = new XMLHttpRequest();	
			}else{
				var ajax = new ActiveXObject( "Microsoft.XMLHTTP" );
			}
			
			if( option.type == 'get' ){
				ajax.open('get', option.url +'?'+ JsonToString(option.data) ,true);
				ajax.send();
			}else if( option.type == 'post' ){
				ajax.open('post', option.url,true);
				ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				ajax.send(JsonToString(option.data));
			}

			ajax.onreadystatechange = function(){
				if( ajax.readyState == 4 ){
					if( ajax.status >= 200 && ajax.status < 300 || ajax.status == 304 ){
						option.success(ajax.responseText);
					}else{
						option.success(ajax.responseText);
					}
				}
			}

			function JsonToString(json){
				var arr = [];
				for(var i in json){
					arr.push(i+'='+json[i]);
				};
				return arr.join('&');
			}
		}
</script>

</html>